#BlueJ class context
comment0.params=game
comment0.target=SolitaireDisplay(Solitaire)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ unselect()
comment11.params=
comment11.target=boolean\ isWasteSelected()
comment12.params=
comment12.target=void\ selectStock()
comment13.params=
comment13.target=boolean\ isStockSelected()
comment14.params=
comment14.target=void\ selectWaste()
comment15.params=index
comment15.target=void\ selectFoundation(int)
comment15.text=\r\n\ Selects\ the\ foundation\ at\ a\ certain\ index\r\n\ @param\ index\ the\ index\ of\ the\ selected\ foundation\r\n
comment16.params=
comment16.target=boolean\ isFoundationSelected()
comment16.text=\r\n\ Checks\ if\ a\ foundation\ is\ selected\r\n\ @return\ true\ if\ a\ foundation\ is\ selected\ otherwise\ return\ false\r\n
comment17.params=
comment17.target=int\ selectedFoundation()
comment17.text=\r\n\ Gives\ the\ specific\ index\ of\ the\ foundation\ that\ is\ selected\r\n\ @return\ the\ index\ of\ the\ selected\ foundation\r\n
comment18.params=
comment18.target=boolean\ isPileSelected()
comment19.params=
comment19.target=int\ selectedPile()
comment2.params=g\ card\ x\ y
comment2.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment20.params=index
comment20.target=void\ selectPile(int)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ winMessage()
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=g\ x\ y
comment9.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
numComments=21
